  
{
  "short_name": "EducateMe-AI",
  "name": "App for getting news by voice command",
  "icons": [
    {
      "src": "https://icons.iconarchive.com/icons/custom-icon-design/mono-business-2/512/news-icon.png",
      "sizes": "512x512",
      "type": "image/x-icon"
    }
],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}